.hide {
    display: none;
  }
  
  #signUpForm {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(78, 46, 59, 0.726)), to(rgba(149, 168, 184, 0.904)));
    background-image: linear-gradient(rgba(78, 46, 59, 0.726), rgba(149, 168, 184, 0.904));
  }
  
  #signUpForm input {
    margin-bottom: 10px;
  }
  
  #signInForm {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(23, 21, 128, 0.876)), to(rgba(39, 218, 224, 0.904)));
    background-image: linear-gradient(rgba(23, 21, 128, 0.876), rgba(39, 218, 224, 0.904));
  }
  
  .forms {
    border-radius: 5%;
  }
  /*# sourceMappingURL=forms.css.map */


  .add-user {
    background-color: black;
  }

  .form-label{
    color:white
  }
